<!DOCTYPE html>
<html>
<head>
</head>
<style>
    input[type=submit] {
        width: 30%;
        background-color: #00bfff;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
    background-color: #45a049;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        padding:1px;
        border:1px solid #021a40;
        background-color:#0000ff;
    }
</style>
<body>

<form action="http://127.0.0.1:5000" method ="POST">
    <center><input type="submit" name="action" value="Home" align="centre" width="150"> </center>
</form>

</br><div style="text-align: center;"><img src="/static/images/New.png"  alt="SentimentalAnalysisOutput" height="800" width="1000"></div>


</body>
</html>
